{
  "name": "test-delete-object",
  "version": "1.0.0",
  "description": "Test how many DELETE request can be send to S3 in one second.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.231.1"
  }
}
